<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
<table class="cv-table">
<tr>
<td class="left-column">
<header>
  <h1>Olesia Samodielova</h1>
  <p>Junior Web Designer / Front-End Developer</p>
</header>

<section>
    <h2>Contact Information</h2>
    <p>Phone: +380686624463</p>
    <p>Email: lleasx@gmail.com</p>
</section>

<section>
    <h2>Languages</h2>
    <ul>
        <li>Англійська — B1</li>
        <li>Українська — рідна</li>
    </ul>
</section>
</td>

<td class="right-column">
<main>

<section>
    <h2>Education</h2>
    <p>2023–2027</p>
    <p>Національний університет "Львівська політехніка"</p>
    <p>Спеціальність: Кібербезпека</p>
</section>

<section>
    <h2>Work Experience</h2>
    <article>
        <h3>Веб-дизайнер | Навчальний проєкт</h3>
        <p>09.2024 – 01.2025</p>

        <ul>
            <li>Створення прототипу сайту в Figma</li>
            <li>Розроблення адаптивного дизайну головної сторінки</li>
            <li>Робота над UI-компонентами (кнопки, форми, блоки)</li>
        </ul>
    </article>
</section>

<section>
    <h2>Skills</h2>

    <h3>Hard Skills</h3>
    <ul>
        <li>Дизайн: Figma, Canva, Adobe Photoshop</li>
        <li>HTML, CSS, PHP, C, C#</li>
    </ul>

    <h3>Soft Skills</h3>
    <ul>
        <li>Командна робота та комунікація</li>
        <li>Уважність до деталей</li>
        <li>Відповідальність</li>
        <li>Швидке навчання новим технологіям</li>
    </ul>
</section>

</main>

</td>

</tr>
</table>
<footer>
    <p>© 2026 Olesia Samodielova</p>
</footer>
</body>
</html>